<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SUBACITO</title>
</head>

<body>
    <div class="wrapper">
        <div class="side-bar">
            <div class="logo">
                <img onclick="location.href='#'" style="cursor: pointer"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcUV-LJzXmSm5T84lG2U-balWkOL8f02CM9zhoonO1ZDwCD63fVJM61zCn4tE0KW4YyF0&usqp=CAU"
                    alt="">
                <div><span>GUEST</span></div>
            </div>
            <hr style="background: rgb(175, 168, 168) !important; padding: 0.5px; border: none; margin: 10px;">
            <div class="menu">
                <ul>
                    <li><a href=""><i class="fa-solid fa-calendar" style="padding: 0px 10px;"></i>Calendar</a></li>
                    <li><a href=""><i class="fa-solid fa-calendar" style="padding: 0px 10px;"></i>Mark</a></li>
                    <li><a href=""><i class="fa-solid fa-calendar" style="padding: 0px 10px;"></i>Me</a></li>
                    <li><a href=""><i class="fa-solid fa-calendar" style="padding: 0px 10px;"></i>Test</a></li>
                    <li><a href=""><i class="fa-solid fa-calendar" style="padding: 0px 10px;"></i>Support</a></li>
                </ul>
                <hr style="background: rgb(175, 168, 168) !important; padding: 0.5px; border: none; margin: 10px;">
               <div class="sukien" style="padding: 20px;">
                    <h4>Sự kiện</h4>
                    <div>
                        <p>Trường Đại học Lạc Hồng là trường đại học tư thục đầu tiên tại tỉnh Đồng Nai. Trường có trụ sở tại Số 10 Huỳnh Văn Nghệ, phường Bửu Long, thành phố Biên Hòa, tỉnh Đồng Nai. Trường được thành lập theo quyết định số 790/TTg Thủ tướng thành lập ngày 24/9/1997.</p>
                    </div>
                    <div>
                        <p>Trường Đại học Lạc Hồng là trường đại học tư thục đầu tiên tại tỉnh Đồng Nai. Trường có trụ sở tại Số 10 Huỳnh Văn Nghệ, phường Bửu Long, thành phố Biên Hòa, tỉnh Đồng Nai. Trường được thành lập theo quyết định số 790/TTg Thủ tướng thành lập ngày 24/9/1997.</p>
                    </div>
                    <div>
                        <p>Trường Đại học Lạc Hồng là trường đại học tư thục đầu tiên tại tỉnh Đồng Nai. Trường có trụ sở tại Số 10 Huỳnh Văn Nghệ, phường Bửu Long, thành phố Biên Hòa, tỉnh Đồng Nai. Trường được thành lập theo quyết định số 790/TTg Thủ tướng thành lập ngày 24/9/1997.</p>
                    </div>
               </div>
               <i class="fa-solid fa-right-from-bracket fa-2x" style="padding: 20px;"></i>
            </div>
        </div>
        <div class="main">
            <div class="header-main">
                <span>Calendar LAB</span>
            </div>
            <!-- ================================================================================================= -->
            <!-- Calendar 1 -->
            <!-- week 1 -->
            <div class="test-table" id="test-table">
                <div class="date-current-fill">...</div>
                <table class="table" id="tblAct">
                    <thead>
                        <tr style="border: 1px solid gray">
                            <th scope="col" style="border: 1px solid gray"><span></span></th>
                            <th scope="col" style="border: 1px solid gray"><span>Thứ hai</span></th>
                            <th scope="col" style="border: 1px solid gray"><span>Thứ ba</span></th>
                            <th scope="col" style="border: 1px solid gray"><span>Thứ tư</span></th>
                            <th scope="col" style="border: 1px solid gray"><span>Thứ năm</span></th>
                            <th scope="col" style="border: 1px solid gray"><span>Thứ sáu</span></th>
                            <th scope="col" style="border: 1px solid gray"><span>Thứ bảy</span></th>
                            <th scope="col" style="border: 1px solid gray"><span>Chủ nhật</span></th>
                        </tr>
                    </thead>
                    <tbody id="tblAct">
                    </tbody>
                </table>
            </div>
            <!-- ================================================================================================= -->
            <!-- Calendar Responsive -->
            <div class="test-table-2">
                <div class="date-current-fill-2">...</div>
                <table class="table2" id="tblAct2">
                    <thead class="thead-test-table-2">
                        <tr>
                            <th class="dc-week-day">Thứ hai</th>
                            <td class="thu-2"></td>
                        </tr>
                        <tr>
                            <th class="dc-week-day">Thứ ba</th>
                            <td class="thu-3"></td>
                        </tr>
                        <tr>
                            <th class="dc-week-day">Thứ tư</th>
                            <td class="thu-4"></td>
                        </tr>
                        <tr>
                            <th class="dc-week-day">Thứ năm</th>
                            <td class="thu-5"></td>
                        </tr>
                        <tr>
                            <th class="dc-week-day">Thứ sáu</th>
                            <td class="thu-6"></td>
                        </tr>
                        <tr>
                            <th class="dc-week-day">Thứ bảy</th>
                            <td class="thu-7"></td>
                        </tr>
                        <tr>
                            <th class="dc-week-day">Chủ nhật</th>
                            <td class="cn"></td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        
        <div class="modal">
           
           
        </div>
        <button type="button" class="scroll-to-top btn-position btnstyle"><i class="fa-solid fa-angle-up"></i></button>

        

    </div>
    <script src="scrollToTop.js"></script>
    <script src="guest.js"></script>
</body>

</html>